%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
cinit CODE 0 7DD2 7DD2 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7DA2 7DA2 10 1 2
text1 CODE 0 7F14 7F14 EC 1 2
text2 CODE 0 7E60 7E60 38 1 2
text3 CODE 0 7E2A 7E2A 36 1 2
text4 CODE 0 7DB2 7DB2 20 1 2
text5 CODE 0 7ED2 7ED2 42 1 2
text6 CODE 0 7DF8 7DF8 32 1 2
text7 CODE 0 7D92 7D92 10 1 2
text8 CODE 0 7E98 7E98 3A 1 2
idataCOMRAM CODE 0 7D8D 7D8D 5 1 1
cstackCOMRAM COMRAM 1 1 1 19 1 1
dataCOMRAM COMRAM 1 1A 1A 5 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7D8C 1
SMALLCONST 600-7D8C 1
CODE 4-7D8C 1
BIGRAM 1F-5FF 1
BIGSFR F38-FFF 1
COMRAM 1F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7D8C 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
7E98 text8 CODE >35:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7E98 text8 CODE >37:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7E9E text8 CODE >38:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7EA2 text8 CODE >39:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7EA6 text8 CODE >42:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7EAA text8 CODE >44:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7EAC text8 CODE >47:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7EB0 text8 CODE >48:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7EB4 text8 CODE >49:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7EB8 text8 CODE >52:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7EBC text8 CODE >53:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7EC0 text8 CODE >54:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7EC4 text8 CODE >56:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7EC8 text8 CODE >57:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7ECC text8 CODE >58:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7ED0 text8 CODE >59:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7D92 text7 CODE >48:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7D94 text7 CODE >49:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7D98 text7 CODE >50:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7D9A text7 CODE >51:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7D9C text7 CODE >52:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7D9E text7 CODE >53:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7DA0 text7 CODE >54:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7DF8 text6 CODE >90:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7DFA text6 CODE >93:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7E02 text6 CODE >94:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7E0A text6 CODE >95:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7E20 text6 CODE >96:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7E28 text6 CODE >97:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7ED2 text5 CODE >65:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7ED4 text5 CODE >66:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7EDC text5 CODE >67:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7EE0 text5 CODE >68:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7EE4 text5 CODE >69:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7EE6 text5 CODE >70:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7EE8 text5 CODE >71:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7EEA text5 CODE >72:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7EEC text5 CODE >73:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7EF0 text5 CODE >74:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7EF4 text5 CODE >75:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7EF6 text5 CODE >76:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7F04 text5 CODE >77:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7F06 text5 CODE >78:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7F08 text5 CODE >79:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7F12 text5 CODE >80:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7DB2 text4 CODE >108:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7DB4 text4 CODE >109:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7DB8 text4 CODE >110:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7DBC text4 CODE >112:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7DC6 text4 CODE >113:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7DD0 text4 CODE >114:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7E2A text3 CODE >142:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7E2C text3 CODE >144:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7E34 text3 CODE >145:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7E5E text3 CODE >146:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7E60 text2 CODE >126:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7E62 text2 CODE >128:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7E6A text2 CODE >129:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7E96 text2 CODE >130:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
7F14 text1 CODE >61:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7F14 text1 CODE >63:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7F14 text1 CODE >64:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7F26 text1 CODE >68:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7F2E text1 CODE >69:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7F3E text1 CODE >70:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7F4C text1 CODE >71:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7F56 text1 CODE >72:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7F6E text1 CODE >74:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7F7C text1 CODE >75:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7F8A text1 CODE >76:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7F98 text1 CODE >77:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7FB0 text1 CODE >79:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7FC2 text1 CODE >80:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7FD4 text1 CODE >81:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7FE6 text1 CODE >82:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7FFE text1 CODE >83:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7DA2 text0 CODE >28:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7DA2 text0 CODE >29:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7DA6 text0 CODE >30:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7DAA text0 CODE >31:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7DAA text0 CODE >32:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
7DD2 cinit CODE >1199:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DD2 cinit CODE >1201:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DD2 cinit CODE >1204:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DD2 cinit CODE >1218:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DD4 cinit CODE >1219:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DD6 cinit CODE >1220:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DD8 cinit CODE >1221:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DDA cinit CODE >1222:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DDC cinit CODE >1223:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DDE cinit CODE >1224:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DE2 cinit CODE >1225:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DE6 cinit CODE >1226:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DE6 cinit CODE >1227:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DE8 cinit CODE >1228:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DEC cinit CODE >1229:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DEE cinit CODE >1230:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DF0 cinit CODE >1231:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DF2 cinit CODE >1237:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DF2 cinit CODE >1239:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
7DF4 cinit CODE >1240:C:\Users\mrchu\AppData\Local\Temp\xcAsk60.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hspace_1 1F 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
EEPROMInternal_ReadBuffer@EEBUFFER 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
_main 7DA2 0 CODE 0 text0 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
start 0 0 CODE 0 init C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
EEPROMInternal_ReadBuffer@LEN 4 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
EEPROMInternal_WriteBuffer@BUFF_COUNT 8 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
intlevel0 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
intlevel1 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
intlevel2 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
intlevel3 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__pidataCOMRAM 7D8D 0 CODE 0 idataCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_MCU_Init 7E98 0 CODE 0 text8 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
EEPROMInternal_IntRead@LSB_INT 9 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
EEPROMInternal_IntWrite@EEDIR 8 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
EEPROMInternal_IntRead@AARG 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__end_of_MCU_Init 7ED2 0 CODE 0 text8 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__end_of_EEPROMInternal_ReadBuffer 7E60 0 CODE 0 text3 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
USER_EEPROMTest@F5775 1A 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
start_initialization 7DD2 0 CODE 0 cinit dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
EEPROMInternal_IntWrite@AARG 4 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
USER_EEPROMTest@rwEEPROM_tempINT 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
EEPROMInternal_ReadBuffer@BUFF_COUNT 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
EEPROMInternal_IntWrite@LSB_INT 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
EEPROMInternal_WriteBuffer@LEN 6 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
EEPROMInternal_ReadBuffer@EEDIR 5 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
EEPROMInternal_WriteBuffer@EEBUFFER 4 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__S1 1F 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__S4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__S5 0 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
EEPROMInternal_IntRead@MSB_INT 8 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_EEPROMInternal_Read 7D92 0 CODE 0 text7 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__end_of_EEPROMInternal_WriteBuffer 7E98 0 CODE 0 text2 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
EEPROMInternal_Read@EEDIR 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_EEPROMInternal_IntRead 7DF8 0 CODE 0 text6 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__end_of_EEPROMInternal_Write 7F14 0 CODE 0 text5 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
EEPROMInternal_Write@EEDIR 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
EEPROMInternal_Write@EEVAL 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_EEPROMInternal_ReadBuffer 7E2A 0 CODE 0 text3 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
?_EEPROMInternal_IntRead 2 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
EEPROMInternal_WriteBuffer@EEDIR 7 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
stackhi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
stacklo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
EEPROMInternal_Write@GIEBitStatus 3 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__end_of_EEPROMInternal_Read 7DA2 0 CODE 0 text7 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
EEPROMInternal_IntWrite@MSB_INT 7 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
end_of_initialization 7DF2 0 CODE 0 cinit dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__pcinit 7DD2 0 CODE 0 cinit dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_EEPROMInternal_IntWrite 7DB2 0 CODE 0 text4 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__ptext0 7DA2 0 CODE 0 text0 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__ptext1 7F14 0 CODE 0 text1 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__ptext2 7E60 0 CODE 0 text2 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__ptext3 7E2A 0 CODE 0 text3 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__ptext4 7DB2 0 CODE 0 text4 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__ptext5 7ED2 0 CODE 0 text5 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__ptext6 7DF8 0 CODE 0 text6 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__ptext7 7D92 0 CODE 0 text7 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__ptext8 7E98 0 CODE 0 text8 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__end_of_EEPROMInternal_IntWrite 7DD2 0 CODE 0 text4 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
EEPROMInternal_IntRead@EEDIR A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
___heap_lo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsk60.o
___param_bank 0 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__end_of__initialization 7DF2 0 CODE 0 cinit dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__end_of_USER_EEPROMTest 8000 0 CODE 0 text1 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__end_of_EEPROMInternal_IntRead 7E2A 0 CODE 0 text6 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_EEPROMInternal_WriteBuffer 7E60 0 CODE 0 text2 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__end_of_main 7DB2 0 CODE 0 text0 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
USER_EEPROMTest@wEEPROM_BUFF D 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__initialization 7DD2 0 CODE 0 cinit dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__pdataCOMRAM 1A 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_USER_EEPROMTest 7F14 0 CODE 0 text1 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
USER_EEPROMTest@rEEPROM_BUFF 12 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
USER_EEPROMTest@rwEEPROM_temp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
_EEPROMInternal_Write 7ED2 0 CODE 0 text5 dist/default/production\XC8-18F25K22_EEPROMInternal_ReadWrite.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD2 7DD2 26 1
text0 0 7DA2 7DA2 10 1
text1 0 7F14 7F14 EC 1
text2 0 7E60 7E60 38 1
text3 0 7E2A 7E2A 36 1
text4 0 7DB2 7DB2 20 1
text5 0 7ED2 7ED2 42 1
text6 0 7DF8 7DF8 32 1
text7 0 7D92 7D92 10 1
text8 0 7E98 7E98 3A 1
idataCOMRAM 0 7D8D 7D8D 5 1
cstackCOMRAM 1 1 1 1E 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
