[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"48 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
[v _EEPROMInternal_Read EEPROMInternal_Read `(uc  1 e 1 0 ]
"65
[v _EEPROMInternal_Write EEPROMInternal_Write `(v  1 e 1 0 ]
"90
[v _EEPROMInternal_IntRead EEPROMInternal_IntRead `(us  1 e 2 0 ]
"108
[v _EEPROMInternal_IntWrite EEPROMInternal_IntWrite `(v  1 e 1 0 ]
"126
[v _EEPROMInternal_WriteBuffer EEPROMInternal_WriteBuffer `(v  1 e 1 0 ]
"142
[v _EEPROMInternal_ReadBuffer EEPROMInternal_ReadBuffer `(v  1 e 1 0 ]
"28 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
[v _main main `(v  1 e 1 0 ]
"35
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
"61
[v _USER_EEPROMTest USER_EEPROMTest `(v  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"6175
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6466
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"6839
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7245
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7357
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7469
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7581
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7803
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8025
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S67 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"8288
[s S71 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S78 . 1 `S67 1 . 1 0 `S71 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES78  1 e 1 @3995 ]
[s S244 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"8961
[s S253 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[s S257 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S260 . 1 `S244 1 . 1 0 `S253 1 . 1 0 `S257 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES260  1 e 1 @4001 ]
[s S165 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"9394
[s S174 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S177 . 1 `S165 1 . 1 0 `S174 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES177  1 e 1 @4006 ]
"9439
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"9459
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"9479
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S35 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15239
[s S41 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S49 . 1 `S35 1 . 1 0 `S41 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES49  1 e 1 @4051 ]
[s S194 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16128
[s S203 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S212 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S216 . 1 `S194 1 . 1 0 `S203 1 . 1 0 `S212 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES216  1 e 1 @4082 ]
"28 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"33
} 0
"61
[v _USER_EEPROMTest USER_EEPROMTest `(v  1 e 1 0 ]
{
"66
[v USER_EEPROMTest@rEEPROM_BUFF rEEPROM_BUFF `[5]uc  1 a 5 17 ]
"64
[v USER_EEPROMTest@wEEPROM_BUFF wEEPROM_BUFF `[5]uc  1 a 5 12 ]
"63
[v USER_EEPROMTest@rwEEPROM_tempINT rwEEPROM_tempINT `us  1 a 2 22 ]
"62
[v USER_EEPROMTest@rwEEPROM_temp rwEEPROM_temp `uc  1 a 1 24 ]
"63
[v USER_EEPROMTest@F5775 F5775 `[5]uc  1 s 5 F5775 ]
"83
} 0
"126 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\eeprom.c
[v _EEPROMInternal_WriteBuffer EEPROMInternal_WriteBuffer `(v  1 e 1 0 ]
{
[v EEPROMInternal_WriteBuffer@EEDIR EEDIR `uc  1 a 1 wreg ]
"127
[v EEPROMInternal_WriteBuffer@BUFF_COUNT BUFF_COUNT `VEuc  1 a 1 7 ]
"126
[v EEPROMInternal_WriteBuffer@EEDIR EEDIR `uc  1 a 1 wreg ]
[v EEPROMInternal_WriteBuffer@EEBUFFER EEBUFFER `*.39uc  1 p 2 3 ]
[v EEPROMInternal_WriteBuffer@LEN LEN `uc  1 p 1 5 ]
"128
[v EEPROMInternal_WriteBuffer@EEDIR EEDIR `uc  1 a 1 6 ]
"130
} 0
"142
[v _EEPROMInternal_ReadBuffer EEPROMInternal_ReadBuffer `(v  1 e 1 0 ]
{
[v EEPROMInternal_ReadBuffer@EEDIR EEDIR `uc  1 a 1 wreg ]
"143
[v EEPROMInternal_ReadBuffer@BUFF_COUNT BUFF_COUNT `uc  1 a 1 5 ]
"142
[v EEPROMInternal_ReadBuffer@EEDIR EEDIR `uc  1 a 1 wreg ]
[v EEPROMInternal_ReadBuffer@EEBUFFER EEBUFFER `*.39uc  1 p 2 1 ]
[v EEPROMInternal_ReadBuffer@LEN LEN `uc  1 p 1 3 ]
"144
[v EEPROMInternal_ReadBuffer@EEDIR EEDIR `uc  1 a 1 4 ]
"146
} 0
"108
[v _EEPROMInternal_IntWrite EEPROMInternal_IntWrite `(v  1 e 1 0 ]
{
[v EEPROMInternal_IntWrite@EEDIR EEDIR `uc  1 a 1 wreg ]
"110
[v EEPROMInternal_IntWrite@MSB_INT MSB_INT `uc  1 a 1 6 ]
"109
[v EEPROMInternal_IntWrite@LSB_INT LSB_INT `uc  1 a 1 5 ]
"108
[v EEPROMInternal_IntWrite@EEDIR EEDIR `uc  1 a 1 wreg ]
[v EEPROMInternal_IntWrite@AARG AARG `us  1 p 2 3 ]
[v EEPROMInternal_IntWrite@EEDIR EEDIR `uc  1 a 1 7 ]
"114
} 0
"65
[v _EEPROMInternal_Write EEPROMInternal_Write `(v  1 e 1 0 ]
{
[v EEPROMInternal_Write@EEDIR EEDIR `uc  1 a 1 wreg ]
"66
[v EEPROMInternal_Write@GIEBitStatus GIEBitStatus `uc  1 a 1 2 ]
"65
[v EEPROMInternal_Write@EEDIR EEDIR `uc  1 a 1 wreg ]
[v EEPROMInternal_Write@EEVAL EEVAL `uc  1 p 1 0 ]
[v EEPROMInternal_Write@EEDIR EEDIR `uc  1 a 1 1 ]
"80
} 0
"90
[v _EEPROMInternal_IntRead EEPROMInternal_IntRead `(us  1 e 2 0 ]
{
[v EEPROMInternal_IntRead@EEDIR EEDIR `uc  1 a 1 wreg ]
"91
[v EEPROMInternal_IntRead@AARG AARG `us  1 a 2 5 ]
"94
[v EEPROMInternal_IntRead@LSB_INT LSB_INT `uc  1 a 1 8 ]
"93
[v EEPROMInternal_IntRead@MSB_INT MSB_INT `uc  1 a 1 7 ]
"90
[v EEPROMInternal_IntRead@EEDIR EEDIR `uc  1 a 1 wreg ]
"93
[v EEPROMInternal_IntRead@EEDIR EEDIR `uc  1 a 1 9 ]
"97
} 0
"48
[v _EEPROMInternal_Read EEPROMInternal_Read `(uc  1 e 1 0 ]
{
[v EEPROMInternal_Read@EEDIR EEDIR `uc  1 a 1 wreg ]
[v EEPROMInternal_Read@EEDIR EEDIR `uc  1 a 1 wreg ]
[v EEPROMInternal_Read@EEDIR EEDIR `uc  1 a 1 0 ]
"54
} 0
"35 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_EEPROMInternal_ReadWrite.X\main.c
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
{
"59
} 0
